<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam atque doloremque nam. Voluptatem quibusdam aperiam temporibus veritatis laboriosam asperiores, ratione et dolorum assumenda. Quasi, eveniet unde? Voluptate hic vel quisquam!</p>
</body>
</html>